_research/InitialDesign/login.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rentals</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-2 pull-left top-height">
                <div id="logo">
                    <a href="/home"><img src="./images/logo.png" alt="Car Rentals logo"></a>
                </div>
            </div>
            <div class="col-xs-5 col-md-4 pull-left top-height">
                <div id="nav">
                    <div><a href="#">Cars</a></div>
                    <div><a href="#">Deals</a></div>
                </div>
            </div>
            <div class="col-xs-7 col-md-6 pull-right">
                <div id="top-right-panel">
                    <div id="login-register">
                        <a href="/sign-in-up">
                            <div id="my-account-logo">
                                <img src="./images/my-account.png" alt="my-account">
                            </div>
                            <div id="my-account-link">My Account</div>
                        </a>
                        <a id="logout-link" class="hidden" href="#/logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="main">
    
    <div class="container">
        <div id="login-register-page">
            <h1 id="main-title">Login</h1>
            <div id="login">
                <form id="login-form">
                    <label for="login-username">Username</label><br>
                    <input type="text" name="username" id="login-username" class="form-control"/><br>
                    <label for="login-password">Password</label><br>
                    <input type="password" name="password" id="login-password" class="form-control"/><br>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>

</div>

<footer class="text-center footer">
    <div class="row">
        <div>
            <small><strong>Author:</strong> <a href="https://github.com/???" target="_blank">Team Asterisk</a></small>
            <br>
            <small><strong>&copy; 2017</strong></small>
        </div>
    </div>
</footer>

</body>
</html>

views/auth/login.pug
extends ../_shared/_master

block main
    #main
        .container
            #login-register-page
                h1#main-title Login
                #login
                    != messages()
                    form#login-form(action='/auth/login', method="POST")
                        label(for='login-username') Username
                        br
                        input#login-username.form-control(type='text', name='username')
                        br
                        label(for='login-password') Password
                        br
                        input#login-password.form-control(type='password', name='password')
                        br
                        button.btn.btn-primary(type='submit') Login
