_research/InitialDesign/register.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rentals</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-2 pull-left top-height">
                <div id="logo">
                    <a href="/home"><img src="./images/logo.png" alt="Car Rentals logo"></a>
                </div>
            </div>
            <div class="col-xs-5 col-md-4 pull-left top-height">
                <div id="nav">
                    <div><a href="#">Cars</a></div>
                    <div><a href="#">Deals</a></div>
                </div>
            </div>
            <div class="col-xs-7 col-md-6 pull-right">
                <div id="top-right-panel">
                    <div id="login-register">
                        <a href="/sign-in-up">
                            <div id="my-account-logo">
                                <img src="./images/my-account.png" alt="my-account">
                            </div>
                            <div id="my-account-link">My Account</div>
                        </a>
                        <a id="logout-link" class="hidden" href="#/logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="main">
    
    <div class="container">
        <div id="login-register-page">
            <h1 id="main-title">Register</h1>
        <div id="register">
            <form id="register-form">
                <label for="name">Name</label><br>
                <input type="text" name="name" id="name" class="form-control"/><br>

                <label for="username">Username</label><br>
                <input type="text" name="username" id="username" class="form-control"/><br>

                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" class="form-control"/><br>

                <label for="user-phone">Phone number</label><br>
                <input type="text" name="phone" id="user-phone" class="form-control"/><br>

                <label for="user-email">Email</label><br>
                <input type="email" name="email" id="user-email" class="form-control"/><br>
                
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
        </div>
    </div>

</div>

<footer class="text-center footer">
    <div class="row">
        <div>
            <small><strong>Author:</strong> <a href="https://github.com/???" target="_blank">Team Asterisk</a></small>
            <br>
            <small><strong>&copy; 2017</strong></small>
        </div>
    </div>
</footer>

</body>
</html>

views/auth/register.pug
extends ../_shared/_master

block title
    | Car Rentals - Register

block main
    #main
        .container
            #login-register-page
                h1#main-title Register
                #register
                    form#register-form(action='/auth/register', method='POST')
                        input(type='hidden', name='_csrf', value=csrfTokenFunc())
                        label(for='name') Name
                        br
                        input#name.form-control(type='text', name='name')
                        br
                        label(for='username') Username
                        br
                        input#username.form-control(type='text', name='username')
                        br
                        label(for='password') Password
                        br
                        input#password.form-control(type='password', name='password')
                        br
                        label(for='user-phone') Phone number
                        br
                        input#user-phone.form-control(type='text', name='phone')
                        br
                        label(for='user-email') Email
                        br
                        input#user-email.form-control(type='email', name='email')
                        br
                        button.btn.btn-primary(type='submit') Register
                    .toastr
                        #{req.toastr.render()}
