_research/InitialDesign/deals.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rentals</title>
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-2 pull-left top-height">
                <div id="logo">
                    <a href="/home"><img src="./images/logo.png" alt="Car Rentals logo"></a>
                </div>
            </div>
            <div class="col-xs-5 col-md-4 pull-left top-height">
                <div id="nav">
                    <div><a href="#">Cars</a></div>
                    <div><a href="#">Deals</a></div>
                </div>
            </div>
            <div class="col-xs-7 col-md-6 pull-right">
                <div id="top-right-panel">
                    <div id="login-register">
                        <a href="/sign-in-up">
                            <div id="my-account-logo">
                                <img src="./images/my-account.png" alt="my-account">
                            </div>
                            <div id="my-account-link">My Account</div>
                        </a>
                        <a id="logout-link" class="hidden" href="#/logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="main">
    
    <div class="container">
        <div id="car-rentals-deals">
            <div class="cars-title">Check out our Great Deals</div>
            <div class="row">
                <div class="col-xs-12">
                    <article class="car-single-search">
                        <a href="#">
                            <div class="car-category">
                                <div class="price-container">
                                    <span class="original-price">$50 / day</span>
                                    <span class="total-price">$30 / day</span>
                                    <span class="total">Total</span>
                                    <button class="view-deal-button">View Deal</button>
                                </div>
                                <div class="car-info">
                                    <div class="car-class">Economy</div>
                                    <div class="car-model">Toyota Corolla or similar</div>
                                    <div class="car-capacity">
                                        <span class="car-passengers">5 Adults</span>
                                        <span class="car-bags">2 Bags</span>
                                        <span class="car-doors">2-4 Doors</span>
                                    </div>
                                    <div class="offer-details">* Unlimited mileage included</div>
                                    <div class="save-percent">Get this deal - Save 33%</div>
                                </div>
                                <span class="car-image"><img src="./images/4door-sedan.png" alt="Economy car"></span>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="col-xs-12">
                    <article class="car-single-search">
                        <a href="#">
                            <div class="car-category">
                                <div class="price-container">
                                    <span class="original-price">$50 / day</span>
                                    <span class="total-price">$30 / day</span>
                                    <span class="total">Total</span>
                                    <button class="view-deal-button">View Deal</button>
                                </div>
                                <div class="car-info">
                                    <div class="car-class">Economy</div>
                                    <div class="car-model">Toyota Corolla or similar</div>
                                    <div class="car-capacity">
                                        <span class="car-passengers">5 Adults</span>
                                        <span class="car-bags">2 Bags</span>
                                        <span class="car-doors">2-4 Doors</span>
                                    </div>
                                    <div class="offer-details">* Unlimited mileage included</div>
                                    <div class="save-percent">Get this deal - Save 33%</div>
                                </div>
                                <span class="car-image"><img src="./images/4door-sedan.png" alt="Economy car"></span>
                            </div>
                        </a>
                    </article>
                </div>
                <div class="col-xs-12">
                    <article class="car-single-search">
                        <a href="#">
                            <div class="car-category">
                                <div class="price-container">
                                    <span class="original-price">$50 / day</span>
                                    <span class="total-price">$30 / day</span>
                                    <span class="total">Total</span>
                                    <button class="view-deal-button">View Deal</button>
                                </div>
                                <div class="car-info">
                                    <div class="car-class">Economy</div>
                                    <div class="car-model">Toyota Corolla or similar</div>
                                    <div class="car-capacity">
                                        <span class="car-passengers">5 Adults</span>
                                        <span class="car-bags">2 Bags</span>
                                        <span class="car-doors">2-4 Doors</span>
                                    </div>
                                    <div class="offer-details">* Unlimited mileage included</div>
                                    <div class="save-percent">Get this deal - Save 33%</div>
                                </div>
                                <span class="car-image"><img src="./images/4door-sedan.png" alt="Economy car"></span>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="text-center footer">
    <div class="row">
        <div>
            <small><strong>Author:</strong> <a href="https://github.com/???" target="_blank">Team Asterisk</a></small>
            <br>
            <small><strong>&copy; 2017</strong></small>
        </div>
    </div>
</footer>

</body>
</html>

views/public/deals.pug
extends ../_shared/_master

block main
    #main
        .container
            #car-rentals-deals
                .cars-title Check out our Great Deals
                if context.length
                    .row
                        - var saving = 0
                        each car, i in context
                            .col-xs-12
                                article.car-single-search
                                    a(href='/car/' + car._id)
                                        .car-category
                                            .price-container
                                                span.original-price
                                                    = '$' + car.baseprice + ' / Day'
                                                span.total-price
                                                    = '$' + car.specialprice + ' / Day'
                                                span.total Total
                                                button.view-deal-button View Deal
                                            .car-info
                                                .car-class
                                                    = car.category
                                                .car-model
                                                    = car. makemodel
                                                .car-capacity
                                                    span.car-passengers 
                                                        = car.adultscount + ' Adults'
                                                    span.car-bags 
                                                        = car.bagscount + ' Bags'
                                                    span.car-doors
                                                        = car.doorscount + ' Doors'
                                                .offer-details * Unlimited mileage included
                                                - saving = ((1 - car.specialprice/car.baseprice)*100).toFixed(2)
                                                .save-percent
                                                    = 'Get this deal - Save ' + saving + '%'
                                            span.car-image
                                                img(src=car.carphotolink)
                else
                    .row
                        .col-xs-12 There are no deals at this moment.
